import PySimpleGUI as sg

class TelaPython:
    def __init__(self):
        #Layout
        layout = [  
            [sg.Text('Nome',size=(5,0)),sg.Input(size=(15,0),key='nome')],
            [sg.Text('Idade',size=(5,0)),sg.Input(size=(15,0),key='idade')],
            [sg.Text('Contato'),sg.Input()],
            [sg.Checkbox('Ligação',key='ligação'),sg.Checkbox('SMS',key='SMS'),sg.Checkbox('Whatszap',key='Whatszap')],
            [sg.Button('Enviar dados')]
        ]
        #Janela
        janela = sg.Window("Dados do Usuário").layout(layout)
        #Extrair os dados da tela
        self.button, self.values = janela.Read()

    def Iniciar(self):
        nome = self.values['nome']
        idade = self.values['idade']
        aceita_ligação = self.values['ligação']
        aceita_SMS = self.values['SMS']
        aceita_Whatszap = self.values['Whatszap']
        print(f'nome: {nome}')
        print(f'idade: {idade}')
        print(f'aceita_ligação: {aceita_ligação}')
        print(f'aceita_SMS: {aceita_SMS}')
        print(f'aceita_Whatszap: {aceita_Whatszap}')

tela = TelaPython()
tela.Iniciar()